{
  "name": "hangar",
  "productName": "Hangar",
  "version": "0.1.0",
  "description": "A unified workspace for web apps \u2014 one window, isolated sessions, no subscription.",
  "main": "out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "npm run typecheck && vitest run",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "icons": "node scripts/fetch-icons.mjs",
    "icon": "electron scripts/make-icon.mjs",
    "dist": "npm run build && npm run icon && electron-builder --mac -c.mac.identity=null",
    "dist:signed": "npm run build && npm run icon && electron-builder --mac"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.10",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@eneris/push-receiver": "^4.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "author": {
    "name": "Hangar"
  },
  "homepage": "https://github.com/samuel/hangar"
}